# 🎨 Fichier CSS global → `style.css`
```css
/* Couleurs & police */
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background: #f9f9f9;
color: #333;
}

/* Header */
header {
background: #0b2b4c;
color: white;
padding: 20px;
text-align: center;
}

nav {
display: flex;
justify-content: center;
gap: 15px;
background: #0e3d63;
padding: 10px;
}

nav a {
color: white;
text-decoration: none;
font-weight: bold;
}

nav a:hover {
color: #00b894;
}

/* Sections */
section {
padding: 40px;
max-width: 1000px;
margin: auto;
}

/* Boutons */
button, input[type="submit"] {
background: #00b894;
color: white;
border: none;
padding: 10px 20px;
cursor: pointer;
font-size: 16px;
}

button:hover, input[type="submit"]:hover {
background: #019874;
}

/* Footer */
footer {
background: #0b2b4c;
color: white;
text-align: center;
padding: 20px;
margin-top: 40px;
}